{
   "name": "upload-api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/express": "^4.17.13",
      "@types/multer": "^1.4.3",
      "@types/node": "^8.0.29",
      "@types/react-router-dom": "^5.3.3",
      "nodemon": "^2.0.19",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/react-dom": "^17.0.11",
      "@types/styled-components": "^5.1.15",
      "@types/uuid": "^8.3.3",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "multer": "^1.4.5-lts.1",
      "n-readlines": "^1.0.1",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.3.7",
      "yarn": "^1.22.19"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "nodemon src/index.ts"
   }
}
